<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'/>
    <title>sp-magic</title>
    <link rel="shortcut icon" href="img/samuel.png">

    <link rel="stylesheet" href="bower_components/components-font-awesome/css/font-awesome.min.css" type="text/css"
          media="screen">
    <link rel="stylesheet" href="bower_components/foundation-sites/dist/foundation.min.css" type="text/css"
          media="screen">

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation-sites/dist/foundation.min.js"></script>
    <script src="bower_components/flip/dist/jquery.flip.min.js"></script>
    <script>
        $(document).ready(function () {
            var card = $('#card');
            card.css('cursor', 'pointer');
            card.find('.back').removeClass('hide');
            card.flip({
                trigger: 'click',
                speed: 500,
                reverse: false
            });
        });
    </script>

    <style>
        @font-face {
            font-family: 'Minotaur';
            src: local('Minotaur Phatte'), url(font/minotaur.ttf) format('truetype');
        }

        body {
            padding: 2%;
            background: url('img/bg.png') no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        p {
            font-size: 20px;
        }

        hr {
            border-bottom: 1px solid #0a0a0a;
        }

        .logo {
            max-width: 256px;
            max-height: 256px;
            background-color: #ffffff;
            border-radius: 50%;
            border: 1px solid #222222;
        }

        .logo.small {
            max-width: 128px;
            max-height: 128px;
        }

        .menu a {
            color: #0a0a0a;
        }

        .menu a:hover {
            color: #1a1a1a;
        }

        #card {
            display: inline-block;
            margin: 1rem;
        }

        .sp-magic {
            font-family: "Minotaur", monospace;
            font-size: 3rem;
        }

        @media screen and (min-width: 40em) {
            .sp-magic {
                font-size: 5rem;
            }
        }
    </style>

    <!-- Matomo -->
    <script type="text/javascript">
        var _paq = _paq || [];
        /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        (function () {
            var u = "//matomo.sp-codes.de/";
            _paq.push(['setTrackerUrl', u + 'piwik.php']);
            _paq.push(['setSiteId', '3']);
            var d = document, g = d.createElement('script'), s = d.getElementsByTagName('script')[0];
            g.type = 'text/javascript';
            g.async = true;
            g.defer = true;
            g.src = u + 'piwik.js';
            s.parentNode.insertBefore(g, s);
        })();
    </script>
    <noscript><p><img src="//matomo.sp-codes.de/piwik.php?idsite=3&rec=1" style="border:0;" alt=""/></p></noscript>
    <!-- End Matomo Code -->
</head>

<body class="text-center">
<div id="card">
    <div class="front">
        <img class="logo hide-for-small-only" src="img/samuel.png">
        <img class="logo small show-for-small-only" src="img/samuel.png">
    </div>
    <div class="back hide">
        <img class="logo hide-for-small-only" src="img/samuel.png">
        <img class="logo small show-for-small-only" src="img/samuel.png">
    </div>
</div>

<hr/>

<div class="row columns">
    <div class="medium-8 medium-centered">
        <h1 class="sp-magic">SP-MAGIC</h1>
        <p>Hi! My name is Samuel Philipp. I'm a German magician from Magdeburg. In my shows I do tricks with playing
            cards, books, newspaper and many other things. Feel free to contact me.</p>
    </div>
</div>

<hr/>

<div class="menu-centered hide-for-small-only">
    <ul class="menu">
        <li><a href="https://plus.google.com/u/0/+SamuelPd"><span
                class="fa fa-4x fa-google-plus-official"></span></a></li>
        <li><a href="mailto:mail@sp-magic.de"><span
                class="fa fa-4x fa-envelope"></span></a></li>
    </ul>
</div>
<div class="menu-centered show-for-small-only">
    <ul class="menu">
        <li><a href="https://plus.google.com/u/0/+SamuelPd"><span
                class="fa fa-2x fa-google-plus-official"></span></a></li>
        <li><a href="mailto:mail@sp-magic.de"><span
                class="fa fa-2x fa-envelope"></span></a></li>
    </ul>
</div>

<div class="menu-centered">
    <ul class="menu">
        <li><a href="https://www.samuel-philipp.de">www.samuel-philipp.de</a></li>
    </ul>
</div>

<script>
    $(document).foundation();
</script>

</body>
</html>
